<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Black Census Berkeley Analysis</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <script
    type="text/javascript"
    src="/js/lib/dummy.js"
    
  ></script>

    <link rel="stylesheet" type="text/css" href="/css/result-light.css">

      <script type="text/javascript" src="https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.js"></script>
      <script type="text/javascript" src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.4.0/mapbox-gl-compare.js"></script>
      <link rel="stylesheet" type="text/css" href="https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css">
      <link rel="stylesheet" type="text/css" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.4.0/mapbox-gl-compare.css">

  <style id="compiled-css" type="text/css">
      body {
  margin: 0;
  padding: 0;
}

body {
  overflow: hidden;
}

body * {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

h2,
h3 {
  margin: 10px;
  font-size: 1.2em;
}

h3 {
  font-size: 1em;
}

p {
  font-size: 0.85em;
  margin: 10px;
  text-align: left;
}

.map-overlay {
  position: absolute;
  bottom: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.8);
  margin-right: 20px;
  font-family: Arial, sans-serif;
  overflow: auto;
  border-radius: 3px;
}

.map {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}

#features {
  top: 0;
  height: 200px;
  margin-top: 20px;
  width: 250px;
}

#legend {
  padding: 10px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  line-height: 18px;
  height: 110px;
  margin-bottom: 40px;
  width: 50px;
}

.legend-key {
  display: inline-block;
  border-radius: 20%;
  width: 10px;
  height: 10px;
  margin-right: 5px;
}

    /* EOS */
  </style>

  <script id="insert"></script>


</head>
<body>
    <div id="comparison-container">
  <div id="before" class="map"></div>
  <div id="after" class="map"></div>
</div>
<div class="map-overlay" id="features">
  <h2>Black Berkeley</h2>
  <div id="pd">
  <p>The right side of the screen shows the Black population in 2020 and the left side shows the Black population in 1970.</p>
  </div>
</div>
<div class="map-overlay" id="legend"></div>


    <script type="text/javascript">//<![CDATA[


mapboxgl.accessToken = 'pk.eyJ1IjoiaWRvdGhldGhpbmtpbmciLCJhIjoiY2s4dXR1eDY0MDVvMzNmcTVqbXc1Z2kzaCJ9.VETkhTCLHbBrKn_3RvVEnA';
var beforeMap = new mapboxgl.Map({
  container: 'before',
  style: 'mapbox://styles/idothethinking/ckv7bfrn76lky14mx9tyixnrl',
  center: [-122.275, 37.876],
  zoom: 11
});

var afterMap = new mapboxgl.Map({
  container: 'after',
  style: 'mapbox://styles/idothethinking/cky22s5qd7uqm14pehlrnrn3v',
  center: [-122.275, 37.876],
  zoom: 11
});
//Controls 
var nav = new mapboxgl.NavigationControl();
beforeMap.addControl(nav, 'top-left');
// A selector or reference to HTML element
var container = '#comparison-container';

var map = new mapboxgl.Compare(beforeMap, afterMap, container, {
  // Set this to enable comparing two maps by mouse movement:
  // mousemove: true

});
// wait for map to load before adjusting it
beforeMap.on('load', function() {
  // make a pointer cursor
  beforeMap.getCanvas().style.cursor = 'default';
})

afterMap.on('load', function() {
  // make a pointer cursor
  afterMap.getCanvas().style.cursor = 'default';

})

window.addEventListener('load', function() {
  var layers = [
    '0%',
    '10%',
    '30%',
    '50%',
    '70%',
    '90%',
  ];
  var colors = [
    '#eeeee4',
    '#ceedef',
    '#82dae9',
    '#47bbe3',
    '#477fd4',
    '#494fa2'
  ];

  // create legend
  for (i = 0; i < layers.length; i++) {
    var layer = layers[i];
    var color = colors[i];
    var item = document.createElement('div');
    var key = document.createElement('span');
    key.className = 'legend-key';
    key.style.backgroundColor = color;

    var value = document.createElement('span');
    value.innerHTML = layer;
    item.appendChild(key);
    item.appendChild(value);
    legend.appendChild(item);
  }

});
const mousemove = function(map, layerName) {
  return function(e) {
    console.log('mousemove', e)
    var tracts = map.queryRenderedFeatures(e.point, {
      layers: [layerName]
    });

    if ([layerName] == 'BlackPercent') {
      document.getElementById('pd').innerHTML =
        '<h3><strong> Year: 2020 '+
        '</strong></h3>' +
        '<h3><strong>' +
        tracts[0]['properties']['neighborhood'] +
        '</strong></h3>' +
        '<p> Total Population: ' +
        tracts[0]['properties']['Population'] +
        '</p> <p> Black Population: ' +
        tracts[0]['properties']['Black'] +
        '</p><p> Percentage Black: ' +
        tracts[0]['properties']['BlackPer'] +'%</p>';
    }
    else{
      document.getElementById('pd').innerHTML =
        '<h3><strong> Year: ' +
        tracts[0]['properties']['Year'] +
        '</strong></h3>' +
        '<h3><strong>' +
        tracts[0]['properties']['neighborhood'] +
        '</strong></h3>' +
        '<p> Total Population: ' +
        tracts[0]['properties']['Population'] +
        '</p> <p> Black Population: ' +
        tracts[0]['properties']['Black'] +
        '</p><p> Percentage Black: ' +
        tracts[0]['properties']['Black Percentage'] +'%</p>';
    }
  }
}

// change info window on hover
beforeMap.on('mousemove', mousemove(beforeMap, 'berkeleycensus1970'));
afterMap.on('mousemove', mousemove(afterMap, 'BlackPercent'));



  //]]></script>

  <script>
    // tell the embed parent frame the height of the content
    if (window.parent && window.parent.parent){
      window.parent.parent.postMessage(["resultsFrame", {
        height: document.body.getBoundingClientRect().height,
        slug: "nruxvbmd"
      }], "*")
    }

    // always overwrite window.name, in case users try to set it manually
    window.name = "result"
  </script>


</body>
</html>

