<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>2020 Census U.S. County Data</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <script
    type="text/javascript"
    src="/js/lib/dummy.js"
    
  ></script>

    <link rel="stylesheet" type="text/css" href="/css/result-light.css">

      <script type="text/javascript" src="https://api.tiles.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.js"></script>
      <link rel="stylesheet" type="text/css" href="https://api.tiles.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css">

  <style id="compiled-css" type="text/css">
      
      body {
        margin: 0;
        padding: 0;
      }
      h2,
      h3 {
        margin: 10px;
        font-size: 1.2em;
      }
      h3 {
        font-size: 1em;
      }
      p {
        font-size: 0.85em;
        margin: 10px;
        text-align: left;
      }
      .map-overlay {
        position: absolute;
        bottom: 0;
        right: 0;
        background: rgba(255, 255, 255, 0.8);
        margin-right: 20px;
        font-family: Arial, sans-serif;
        overflow: auto;
        border-radius: 3px;
      }
      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }
      #features {
        top: 0;
        height: 225px;
        margin-top: 20px;
        width: 250px;
      }
      #layerlist {
        top: 0;
        left: 0;
        height: 200px;
        margin-top: 20px;
        width: 250px;
      }
      #legend {
      padding: 10px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
      line-height: 18px;
      height: 130px;
      margin-bottom: 40px;
      width: 90px;
      }
      .legend-key {
      display: inline-block;
      border-radius: 20%;
      width: 10px;
      height: 10px;
      margin-right: 5px;
      }
    /* EOS */
  </style>

  <script id="insert"></script>


</head>
<body>
<div id="map"></div>
<div class="map-overlay" id="features">
  <div id="pd">
    <h2>Change in population from 2010 to 2020 by county</h2>
    <p>Hover mouse over county for specific increase or decrease in select racial or housing catagories. All groups are non-Hispanic except Latinos.</p>
  </div>
  <h3>
  Topic:
  </h3>
  <select id='layerpicker'>
    <option>select</option>
    <option value="Black">Black Growth/Decline</option>
    <option value="Homes">Home Growth/Decline</option>
    <option value="White">White Growth/Decline</option>
    <option value="Latino">Latino Growth/Decline</option>
  </select>
</div>
<div class="map-overlay" id="legend"></div>


    <script type="text/javascript">//<![CDATA[


      // define access token
      mapboxgl.accessToken = 'pk.eyJ1IjoiaWRvdGhldGhpbmtpbmciLCJhIjoiY2s4dXR1eDY0MDVvMzNmcTVqbXc1Z2kzaCJ9.VETkhTCLHbBrKn_3RvVEnA';
		 let selectedLayer = 'select'

      //create map
      var map = new mapboxgl.Map({
        container: 'map', // container id
        style: 'mapbox://styles/idothethinking/ckw2y8qg50x7x14o1uu71lnsu', // map style URL from Mapbox Studio
      });
      
      var nav = new mapboxgl.NavigationControl();
      map.addControl(nav, 'top-left');
    
      // map layers -- we iterate through these to turn them all off
      let mapLayers = ['Homes', 'Black', 'Latino', 'White']
      subject = {"Black": "Black Population",
       "Homes" : "Housing Count",
       "Latino" : "Latino Population",
       "White" : "White Population"}
       topic = { "Black" : "Black",
	"Homes" : "Home",
        "White" : "White",
        "Latino" : "Latino"}
        net_topic = { "Black" : "BlackNet",
	"Homes" : "HomeNet",
        "Latino" : "LatinoNet",
        "White" : "WhiteNet"}
      // layer listener
      const selectElement = document.querySelector('#layerpicker');

      selectElement.addEventListener('change', (event) => {
        console.log(event.target.value)
        selectedLayer = event.target.value
        mapLayers.forEach(l => map.setLayoutProperty(l, "visibility", "none"))
        map.setLayoutProperty(event.target.value, "visibility", "visible")
      });


        // define layer names
        var layers = [
        	'+80,000',
          '+50,000',
          '+10,000',
          '0',
          '-10,000',
          '-50,000',
          '-80,000',
        ];
        var colors = [
          '#035101',
          '#07d600',
          '#a1ff9e',
          '#ffffff',
          '#fe7171',
          '#fe2c10',
          '#930101'

        ];

        // create legend
  for (i = 0; i < layers.length; i++) {
    var layer = layers[i];
    var color = colors[i];
    var item = document.createElement('div');
    var key = document.createElement('span');
    key.className = 'legend-key';
    key.style.backgroundColor = color;

    var value = document.createElement('span');
    value.innerHTML = layer;
    item.appendChild(key);
    item.appendChild(value);
    legend.appendChild(item);
  }
      // wait for map to load before adjusting it
      map.on('load', function () {
        // make a pointer cursor
        map.getCanvas().style.cursor = 'default';

        // set map bounds to the continental US

        // make a pointer cursor
        map.getCanvas().style.cursor = 'default';


        // change info window on hover
        map.on('mousemove', function (e) {
          var tracts = map.queryRenderedFeatures(e.point,{
            layers: [selectedLayer]
          });

          if (tracts.length > 0 ) {
            document.getElementById('pd').innerHTML =
              '<h3><strong>' +
              tracts[0]['properties']['NAMELSAD'] +
              '</strong></h3>' +
							'<p> Total Population: ' +
              tracts[0]['properties']['Pop'] +
              '</p> <p>' + subject[selectedLayer] + ': ' +
              tracts[0]['properties'][topic[selectedLayer]]+
              '</p><p> Net Difference since 2010: ' +
              tracts[0]['properties'][net_topic[selectedLayer]];
          }
        });
      });
    


  //]]></script>

  <script>
    // tell the embed parent frame the height of the content
    if (window.parent && window.parent.parent){
      window.parent.parent.postMessage(["resultsFrame", {
        height: document.body.getBoundingClientRect().height,
        slug: "oyq6pjae"
      }], "*")
    }

    // always overwrite window.name, in case users try to set it manually
    window.name = "result"
  </script>


</body>
</html>

