<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Part II: History of Gentrification in Berkeley Maps</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <script type="text/javascript" src="/js/lib/dummy.js"></script>

    <link rel="stylesheet" type="text/css" href="/css/result-light.css">

      <script type="text/javascript" src="https://api.tiles.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.js"></script>
      <link rel="stylesheet" type="text/css" href="https://api.tiles.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css">

  <style id="compiled-css" type="text/css">
      
      body {
        margin: 0;
        padding: 0;
      }
      h2,
      h3 {
        margin: 10px;
        font-size: 1.2em;
      }
      h3 {
        font-size: 1em;
      }
      p {
        font-size: 0.85em;
        margin: 10px;
        text-align: left;
      }
      .map-overlay {
        position: absolute;
        bottom: 0;
        right: 0;
        background: rgba(255, 255, 255, 0.8);
        margin-right: 20px;
        font-family: Arial, sans-serif;
        overflow: auto;
        border-radius: 3px;
      }
      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }
      #features {
        top: 0;
        height: 200px;
        margin-top: 20px;
        width: 250px;
      }
      #layerlist {
        top: 0;
        left: 0;
        height: 200px;
        margin-top: 20px;
        width: 250px;
      }
      #legend {
      padding: 10px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
      line-height: 18px;
      height: 130px;
      margin-bottom: 40px;
      width: 90px;
      }
      .legend-key {
      display: inline-block;
      border-radius: 20%;
      width: 10px;
      height: 10px;
      margin-right: 5px;
      }
      #menu {
      position: absolute;
      top: 10px; 
      left: 50px;
      background: #efefef;
      padding: 10px;
      font-family: 'Open Sans', sans-serif;
      }
    /* EOS */
  </style>

  <script id="insert"></script>


</head>
<body>


<div id="map"></div>
<div id="menu">
  <input id="ckr5izyr01h2u18prlyftuzxg" type="radio" name="rtoggle" value="1980" checked="checked">
  <label for="ckr5izyr01h2u18prlyftuzxg">1970 - 1980</label>
  <input id="ckr79bh501hyn18qyfxmiax0t" type="radio" name="rtoggle" value="1990">
  <label for="ckr79bh501hyn18qyfxmiax0t">1980 - 1990</label>
  <input id="ckrinu0ge0izf17qqfxpmy4ms" type="radio" name="rtoggle" value="2000">
  <label for="ckrinu0ge0izf17qqfxpmy4ms">1990 - 2000</label>
</div>

<div class="map-overlay" id="features">
  <div id="pd">
    <h2>Change in Black population from 2010 to 2020 by County</h2>
    <p>Hover mouse over county for specific increase decrease in Black residents</p>
  </div>
  <h3>
  Topic:
  </h3>
  <select id='layerpicker'>
    <option>select</option>
    <option id = 'BC70' value ="BlackNetCounty">Black Change (1970s)</option>
    <option id = 'WC70' value ="WhiteNetCounty">White Change (1970s)</option>
    <option id = 'BC80' value ="BlackNetCounty">Black Change (1980s)</option>
    <option id = 'WC80' value ="WhiteNetCounty">White Change (1980s)</option>
    <option id = 'BC90' value ="BlackNetCounty">Black Change (1990s)</option>
    <option id = 'WC90' value ="WhiteNetCounty">White Change (1990s)</option>
  </select>
</div>
<div class="map-overlay" id="legend"></div>


    <script type="text/javascript">//<![CDATA[
      //Drop down menu
      var day = document.getElementById('menu');
      var ansA = document.getElementById('BC70');
      var ansB = document.getElementById('WC70');
      var ansC = document.getElementById('BC80');
      var ansD = document.getElementById('WC80');
      var ansE = document.getElementById('BC90');
      var ansF = document.getElementById('WC90');
      ansE.style.display = ansF.style.display = ansC.style.display = ansD.style.display = ansA.style.display = ansB.style.display = 'none';
      // define access token
      mapboxgl.accessToken = 'pk.eyJ1IjoiaWRvdGhldGhpbmtpbmciLCJhIjoiY2s4dXR1eDY0MDVvMzNmcTVqbXc1Z2kzaCJ9.VETkhTCLHbBrKn_3RvVEnA';
		 let selectedLayer = 'select'
     let selectMenu = 'ckr5izyr01h2u18prlyftuzxg'

      //create map
      var map = new mapboxgl.Map({
        container: 'map', // container id
        style: 'mapbox://styles/idothethinking/ckr5izyr01h2u18prlyftuzxg', // map style URL from Mapbox Studio
      });

      const layerList = document.getElementById('menu');
      const inputs = layerList.getElementsByTagName('input');
      
      for (const input of inputs) {
        input.onclick = (layer) => {
        const layerId = layer.target.id;
        map.setStyle('mapbox://styles/idothethinking/' + layerId);
        val = input.value;
        };
      }      
      //Change dropdown menu based on selected bubble

      day.addEventListener('change', function() {
        console.log(val);
        if(val === '1980') {
          ansA.style.display = ansB.style.display = 'initial';
          ansC.style.display = ansD.style.display = 'none';
          ansE.style.display = ansF.style.display = 'none';
        } 
        else if(val === '1990'){
          ansA.style.display = ansB.style.display = 'none';
          ansC.style.display = ansD.style.display = 'initial';
          ansE.style.display = ansF.style.display = 'none';
        }
        else {
          ansA.style.display = ansB.style.display = 'none';
          ansC.style.display = ansD.style.display = 'none';
          ansE.style.display = ansF.style.display = 'initial';
        }
      });
      //Nav controls
      var nav = new mapboxgl.NavigationControl();
      map.addControl(nav, 'top-left');
    
      // map layers -- we iterate through these to turn them all off
      let mapLayers = ['NetBlackCounty', 'NetWhiteCounty']

      layer = {'Black' : ''}

      subject = {"BlackNet": "Black Population",
       "Homes" : "Housing Count"}

      topic = { "BlackNet" : "Black",
				"Homes" : "Home"}

      net_topic = { "BlackNet" : "BlackNet",
				"Homes" : "HomeNet"}
      // layer listener
      const selectElement = document.querySelector('#layerpicker');

      selectElement.addEventListener('change', (event) => {
        console.log(event.target.value)
        selectedLayer = event.target.value
        mapLayers.forEach(l => map.setLayoutProperty(l, "visibility", "none"))
        map.setLayoutProperty(event.target.value, "visibility", "visible")
      });

        // define layer names
        var layers = [
        	'+80,000',
          '+50,000',
          '+10,000',
          '0',
          '-10,000',
          '-50,000',
          '-80,000',
        ];
        var colors = [
          '#035101',
          '#07d600',
          '#a1ff9e',
          '#ffffff',
          '#fe7171',
          '#fe2c10',
          '#930101'

        ];

        // create legend
  for (i = 0; i < layers.length; i++) {
    var layer = layers[i];
    var color = colors[i];
    var item = document.createElement('div');
    var key = document.createElement('span');
    key.className = 'legend-key';
    key.style.backgroundColor = color;

    var value = document.createElement('span');
    value.innerHTML = layer;
    item.appendChild(key);
    item.appendChild(value);
    legend.appendChild(item);
  }
      // wait for map to load before adjusting it
      map.on('load', function () {
        // make a pointer cursor
        map.getCanvas().style.cursor = 'default';

        // set map bounds to the continental US

        // make a pointer cursor
        map.getCanvas().style.cursor = 'default';


        // change info window on hover
        map.on('mousemove', function (e) {
          var tracts = map.queryRenderedFeatures(e.point,{
            layers: [selectedLayer]
          });

          if (tracts.length > 0 ) {
            document.getElementById('pd').innerHTML =
              '<h3><strong>' +
              tracts[0]['properties']['NAMELSAD'] +
              '</strong></h3>' +
							'<p> Total Population: ' +
              tracts[0]['properties']['Pop'] +
              '</p> <p>' + subject[selectedLayer] + ': ' +
              tracts[0]['properties'][topic[selectedLayer]]+
              '</p><p> Net Difference since 2010: ' +
              tracts[0]['properties'][net_topic[selectedLayer]];
          }
        });
      });
    


  //]]></script>

  <script>
    // tell the embed parent frame the height of the content
    if (window.parent && window.parent.parent){
      window.parent.parent.postMessage(["resultsFrame", {
        height: document.body.getBoundingClientRect().height,
        slug: "oyq6pjae"
      }], "*")
    }

    // always overwrite window.name, in case users try to set it manually
    window.name = "result"
  </script>


</body>
</html>

