<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Politician Ranking Map</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <script
    type="text/javascript"
    src="/js/lib/dummy.js"
    
  ></script>

    <link rel="stylesheet" type="text/css" href="/css/result-light.css">

      <script type="text/javascript" src="https://api.tiles.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.js"></script>
      <link rel="stylesheet" type="text/css" href="https://api.tiles.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css">

  <style id="compiled-css" type="text/css">
      
      body {
        margin: 0;
        padding: 0;
      }
      h2,
      h3 {
        margin: 10px;
        font-size: 1.2em;
      }
      h3 {
        font-size: 1em;
      }
      p {
        font-size: 0.85em;
        margin: 10px;
        text-align: left;
      }
      .map-overlay {
        position: absolute;
        bottom: 0;
        right: 0;
        background: rgba(255, 255, 255, 0.8);
        margin-right: 20px;
        font-family: Arial, sans-serif;
        overflow: auto;
        border-radius: 3px;
      }
      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }
      #features {
        top: 0;
        height: 90px;
        margin-top: 20px;
        width: 240px;
      }
 #legend {
  padding: 10px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  line-height: 18px;
  height: 15px;
  margin-bottom: 40px;
  width: 125px;
}

.legend-key {
  display: inline-block;
  border-radius: 20%;
  width: 10px;
  height: 10px;
  margin-right: 5px;
}
    /* EOS */
  </style>

  <script id="insert"></script>


</head>
<body>
    <div id="map"></div>
<div class="map-overlay" id="features">
  <div id="pd">
    <h2>California Represenative Districts</h2>
  </div>
  <select id='layerpicker'>
  <option>select</option>
    <option value="Assembly">Assembly Districts</option>
    <option value="Senate">Senate Districts</option>
  </select>
</div>
<div class="map-overlay" id="legend"></div>

    <script type="text/javascript">//<![CDATA[


      //search bar
      // define access token
      mapboxgl.accessToken = 'pk.eyJ1IjoiaWRvdGhldGhpbmtpbmciLCJhIjoiY2s4dXR1eDY0MDVvMzNmcTVqbXc1Z2kzaCJ9.VETkhTCLHbBrKn_3RvVEnA';

      let selectedLayer = 'select'

      //create map
      var map = new mapboxgl.Map({
        container: 'map', // container id
        style: 'mapbox://styles/idothethinking/ckvvcqrje3b6y14l71205dwfg', // map style URL from Mapbox Studio
      });
      var nav = new mapboxgl.NavigationControl();
      map.addControl(nav, 'top-left');

      // map layers -- we iterate through these to turn them all off
      let mapLayers = ['Assembly', 'Senate']
      // layer listener
      const selectElement = document.querySelector('#layerpicker');

      selectElement.addEventListener('change', (event) => {
        console.log(event.target.value)
        selectedLayer = event.target.value
        mapLayers.forEach(l => map.setLayoutProperty(l, "visibility", "none"))
        map.setLayoutProperty(event.target.value, "visibility", "visible")
      });

      // Dict dec
      let geo = {
        'Assembly_Line': 'Assembly',
        'Senate_Line': 'Senate'
      }
      let geo2 = {
        'Assembly': 'Assembly_Line',
        'Senate': 'Senate_Line'
      }
    var layers = [
    	'Urban Areas'
    ];
    var colors = [
      '#FF69B4'
    ];
      // create legend
      for (i = 0; i < layers.length; i++) {
        var layer = layers[i];
        var color = colors[i];
        var item = document.createElement('div');
        var key = document.createElement('span');
        key.className = 'legend-key';
        key.style.backgroundColor = color;

        var value = document.createElement('span');
        value.innerHTML = layer;
        item.appendChild(key);
        item.appendChild(value);
        legend.appendChild(item);
      }

      // wait for map to load before adjusting it
      map.on('load', function() {
        // make a pointer cursor
        map.getCanvas().style.cursor = 'default';

        // set map bounds to the continental US

        // make a pointer cursor
        map.getCanvas().style.cursor = 'default';

        //load map 
        // change info window on hover
        map.on('mousemove', function(e) {
          var tracts = map.queryRenderedFeatures(e.point, {
            layers: [selectedLayer]
          });
          if (tracts.length > 0) {
            document.getElementById('pd').innerHTML =
              '<h2><strong>' + [selectedLayer] + " District " +
              tracts[0]['properties']['NAME'] + '(' + tracts[0]['properties']['PARTY'] + ')'+ 
              '</h2></strong>'
              '<h2><strong>Score: ' + tracts[0]['properties']['VOTE_SCORE']  +'</h2></strong>';
          }
        });
      });



  //]]></script>

  <script>
    // tell the embed parent frame the height of the content
    if (window.parent && window.parent.parent){
      window.parent.parent.postMessage(["resultsFrame", {
        height: document.body.getBoundingClientRect().height,
        slug: "1cxdy0qr"
      }], "*")
    }

    // always overwrite window.name, in case users try to set it manually
    window.name = "result"
  </script>


</body>
</html>
